apiVersion: v1
kind: Pod   #kind means type of deployment so here we are creating pod.
metadata:
  name: nginx 
spec:
  containers:
  - name: nginx 
    image: nginx:1.14.2 #this is image information and its downloading respective version.
    ports:
    - containerPort: 80 # we are using port 80
